[gd_scene format=3 uid="uid://cq522q5rssv3t"]

[ext_resource type="Script" uid="uid://cmogov5a7q4jx" path="res://scripts/drag_joint.gd" id="1_tjfb1"]
[ext_resource type="Texture2D" uid="uid://bbbughheh03i2" path="res://assets/joint.png" id="2_ohtor"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tjfb1"]
radius = 13.0

[node name="DragJoint" type="PinJoint2D" unique_id=518220694]
node_a = NodePath("CharacterBody2D")
script = ExtResource("1_tjfb1")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1686936239]
z_index = 10
collision_layer = 128
collision_mask = 0
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=2114061428]
texture = ExtResource("2_ohtor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1549910529]
shape = SubResource("CircleShape2D_tjfb1")

[connection signal="input_event" from="CharacterBody2D" to="." method="_on_input_event"]
[connection signal="input_event" from="CharacterBody2D" to="CharacterBody2D" method="_on_input_event"]
