[gd_scene format=3 uid="uid://cw818tusgtaok"]

[ext_resource type="PackedScene" uid="uid://ci6dwsyamwp4v" path="res://scenes/parts/base_body.tscn" id="1_13bxf"]
[ext_resource type="PackedScene" uid="uid://dxfs6l2oo3n5x" path="res://scenes/parts/air_head.tscn" id="2_r6euf"]
[ext_resource type="PackedScene" uid="uid://dmdvtnxhoabnw" path="res://scenes/parts/rocket_leg.tscn" id="2_wgb84"]
[ext_resource type="PackedScene" uid="uid://ck4b012i0yneo" path="res://scenes/parts/motor_leg.tscn" id="3_im2w4"]
[ext_resource type="PackedScene" uid="uid://s6m1wrhyawru" path="res://scenes/parts/saw_arm.tscn" id="4_awkjo"]

[node name="Bull" type="Node2D" unique_id=357274138]

[node name="BasePart" parent="." unique_id=923943070 instance=ExtResource("1_13bxf")]
rotation = -1.1186631

[node name="CharacterBody2D" parent="." unique_id=1686936239 node_paths=PackedStringArray("base_target") instance=ExtResource("2_r6euf")]
position = Vector2(-27.999992, -27)
rotation = -0.29484135
base_target = NodePath("../BasePart")

[node name="DragJoint" parent="." unique_id=518220694 node_paths=PackedStringArray("base_target") instance=ExtResource("3_im2w4")]
position = Vector2(-42, 19)
base_target = NodePath("../BasePart")
physics_force = -50000.0

[node name="DragJoint2" parent="." unique_id=1231464788 node_paths=PackedStringArray("base_target") instance=ExtResource("2_wgb84")]
position = Vector2(26, 27)
rotation = -0.28686747
base_target = NodePath("../BasePart")

[node name="DragJoint3" parent="." unique_id=738717443 node_paths=PackedStringArray("base_target") instance=ExtResource("4_awkjo")]
position = Vector2(44, -6)
rotation = 3.016658
base_target = NodePath("../BasePart")
