[gd_scene format=3 uid="uid://b73vnojnkvra4"]

[ext_resource type="PackedScene" uid="uid://ci6dwsyamwp4v" path="res://scenes/parts/base_body.tscn" id="1_o28gm"]
[ext_resource type="PackedScene" uid="uid://doacsshhnggmu" path="res://scenes/parts/bull_head.tscn" id="2_nc3h4"]

[node name="Bull" type="Node2D" unique_id=357274138]

[node name="BasePart" parent="." unique_id=923943070 instance=ExtResource("1_o28gm")]
rotation = 1.2645736
collision_layer = 65536
collision_mask = 257

[node name="CharacterBody2D" parent="BasePart" unique_id=1686936239 node_paths=PackedStringArray("base_target") instance=ExtResource("2_nc3h4")]
position = Vector2(14.315889, -35.327827)
rotation = -0.83532125
base_target = NodePath("..")

[node name="RigidBody2D" parent="BasePart/CharacterBody2D" index="5" unique_id=49937301]
collision_layer = 131072

[node name="DamageComponent" parent="BasePart/CharacterBody2D/RigidBody2D" index="2" unique_id=1322757197]
collision_mask = 256
damage_player = true

[editable path="BasePart/CharacterBody2D"]
