[gd_scene format=3 uid="uid://dxfs6l2oo3n5x"]

[ext_resource type="PackedScene" uid="uid://b8vwwp55x6wv7" path="res://scenes/components/drag_springs.tscn" id="1_6auv7"]
[ext_resource type="Texture2D" uid="uid://dr86o6srpabs0" path="res://assets/head_1.png" id="2_0cfxs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_poi2y"]
radius = 17.0
height = 58.0

[node name="CharacterBody2D" unique_id=1686936239 node_paths=PackedStringArray("attached_target") instance=ExtResource("1_6auv7")]
attached_target = NodePath("RigidBody2D")

[node name="RigidBody2D" type="RigidBody2D" parent="." index="5" unique_id=49937301]
z_index = -1
position = Vector2(0, 12)
collision_layer = 512
mass = 3.0
gravity_scale = -1.0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" index="0" unique_id=352156634]
position = Vector2(0, -46)
texture = ExtResource("2_0cfxs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" index="1" unique_id=2006964656]
position = Vector2(0, -46)
shape = SubResource("CapsuleShape2D_poi2y")
