[gd_scene format=3 uid="uid://dmdvtnxhoabnw"]

[ext_resource type="PackedScene" uid="uid://cq522q5rssv3t" path="res://scenes/components/drag_joint.tscn" id="1_17waf"]
[ext_resource type="Texture2D" uid="uid://3ypl8lj71qmc" path="res://assets/leg_1.png" id="2_ksfmv"]
[ext_resource type="PackedScene" uid="uid://b8erbv6tgi7rs" path="res://scenes/components/impulse_component.tscn" id="3_8v1c3"]
[ext_resource type="PackedScene" uid="uid://cmp7nfoakbf16" path="res://scenes/components/aiming_component.tscn" id="4_8v1c3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8v1c3"]
height = 74.0

[node name="DragJoint" unique_id=518220694 instance=ExtResource("1_17waf")]
node_b = NodePath("RigidBody2D")
angular_limit_lower = -0.2617994
angular_limit_upper = 0.2617994

[node name="RigidBody2D" type="RigidBody2D" parent="." index="1" unique_id=1926469242]
position = Vector2(-2, 92)
collision_layer = 512
angular_damp = 1.0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" index="0" unique_id=562422721]
position = Vector2(0, -67)
texture = ExtResource("2_ksfmv")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="RigidBody2D" index="1" unique_id=481474648]
position = Vector2(1, -66)
shape = SubResource("CapsuleShape2D_8v1c3")

[node name="ImpulseComponent" parent="RigidBody2D" index="2" unique_id=1134326734 instance=ExtResource("3_8v1c3")]
position = Vector2(2, -91)
impulse_force = 600.0
impulse_delay = 2.0

[node name="AimingComponent" parent="RigidBody2D" index="3" unique_id=836022233 node_paths=PackedStringArray("aiming_part", "joint") instance=ExtResource("4_8v1c3")]
position = Vector2(2, -92)
aiming_part = NodePath("..")
joint = NodePath("../..")
