[gd_scene format=3 uid="uid://s6m1wrhyawru"]

[ext_resource type="PackedScene" uid="uid://cq522q5rssv3t" path="res://scenes/components/drag_joint.tscn" id="1_g3esy"]
[ext_resource type="PackedScene" uid="uid://xvt44y57romm" path="res://scenes/parts/base_limb.tscn" id="3_cskld"]
[ext_resource type="Texture2D" uid="uid://rcvservx5ugb" path="res://assets/saw_holder_1.png" id="4_g3esy"]
[ext_resource type="PackedScene" uid="uid://cqqil8qjg2vgt" path="res://scenes/parts/saw_head.tscn" id="5_3m7u8"]

[node name="DragJoint" unique_id=518220694 instance=ExtResource("1_g3esy")]
node_b = NodePath("BaseLimb")

[node name="BaseLimb" parent="." index="1" unique_id=923943070 instance=ExtResource("3_cskld")]
position = Vector2(-1, 22)

[node name="RigidBody2D" type="RigidBody2D" parent="BaseLimb" index="2" unique_id=1447447988]
position = Vector2(-2, 46)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="BaseLimb/RigidBody2D" index="0" unique_id=573944840]
texture = ExtResource("4_g3esy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BaseLimb/RigidBody2D" index="1" unique_id=267613300]
polygon = PackedVector2Array(-3, -32, 7, -32, 13, -26, 8, 11, 2, 13, -6, 13, -10, 11, -8, -28)

[node name="SawComponent" parent="BaseLimb/RigidBody2D" index="2" unique_id=1536316582 instance=ExtResource("5_3m7u8")]
position = Vector2(-3, 30)

[node name="PinJoint2D" type="PinJoint2D" parent="BaseLimb/RigidBody2D" index="3" unique_id=357069679]
position = Vector2(-3, 30)
node_a = NodePath("..")
node_b = NodePath("../SawComponent")

[node name="PinJoint2D" type="PinJoint2D" parent="BaseLimb" index="3" unique_id=1986436237]
position = Vector2(-1, 22)
node_a = NodePath("..")
node_b = NodePath("../RigidBody2D")
